<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>ポータルページ</title>
  <script src="https://alcdn.msauth.net/browser/2.38.0/js/msal-browser.min.js"></script>
  <style>
    .shortcut-button {
      display: block;
      margin: 20px 0;
      padding: 15px;
      background-color: #4CAF50;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
      width: 250px;
    }

        .logout-button {
      display: block;
      margin: 20px 0;
      padding: 15px;
      background-color: #191970;
      color: white;
      text-align: center;
      text-decoration: none;
      border-radius: 8px;
      font-size: 18px;
      width: 250px;
    }
    
  </style>
</head>
<body>
  <h1>ポータルへようこそ！</h1>

  <div id="link-area">
    <p>ログイン中です...</p>
  </div>

  <script src="script.js"></script>
</body>
</html>
